/* Header */
.header_top_section {
  background: #fff;
}
.header_top {
  display: flex;
  align-items: center;
  padding: 7px 0;
  gap: 20px;
  justify-content: space-between;
}

.icon_info__block {
  display: flex;
  align-items: center;
  gap: 14px;
  line-height: 1.3;
}

.info_block__social svg {
  height: 30px;
  width: 30px;
}

.social_block {
  display: flex;
  gap: 4px;
  align-items: center;
}

.header_top__info {
  display: flex;
  gap: 80px;
  justify-content: space-between;
}

.header_top__tel p {
  font-size: calc(20px + 4 * (100vw / 1300));
}

.header_middle {
  background-image: url("../img/fon.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header_middle_text {
  height: 600px;
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.header_title {
  margin-bottom: 9px;
}

.header_subtitle {
  max-width: 444px;
  margin-bottom: 45px;
}

/* header_button */

.btn {
  position: relative;
  outline: none;
  overflow: hidden;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  transition: all, 0.2s;
}

.btn:after {
  position: absolute;
  content: "";
  top: 0;
  right: 50%;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.6s;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.6s;
}

.btn span {
  position: relative;
  z-index: 2;
  transition: all, 0.2s;
}
.btn:hover,
.btn:focus {
  box-shadow: 2px 2px 10px #bdbdbd;
  border-radius: 10px;
  width: 100%;
  color: black;
  font-weight: normal;
}

.btn:hover:after,
.btn:hover::before {
  width: 100%;
}

.btn_submit {
  background: #2f2f2f;
  color: white;
}

/* header_bottom */

.header_button {
  max-width: 444px;
}

.header_bottom {
  background: #efefef;
  box-shadow: 0 15px 26px #00000033;
}

.header_bottom_block {
  max-width: 900px;
}

.header_bottom_menu {
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}

.header_bottom_menu a {
  font-weight: 300;
}

.item_menu_icon {
  display: flex;
  gap: 9px;
  align-items: center;
}

.item_menu_icon svg {
  position: relative;
  top: 1px;
  width: 12px;
  height: 6px;
}

.item_menu_icon svg path {
  transition: all, 0.2s;
}
.item_menu_icon:hover path {
  fill: #0082cb; /* Желаемый цвет */
}

/* header_sticky */

.header_sticky {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.visible {
  opacity: 1;
  pointer-events: auto;
}
/* services */
.services_section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 26px;
}

.services_block {
  display: flex;
  gap: 25px;
  padding: 20px;
  align-items: center;
  transition: all, 0.2s;
  border-radius: 10px;
  border: 1px #ffffff00 solid;
}

.services_block p {
  font-weight: normal;
}

.services_block:hover {
  border: 1px #dcdcdc solid;
  box-shadow: 8px 8px 15px #bdbdbd;
  transform: rotateY(10deg);
}

/* Почему мы */

.grey_section {
  background: #f5f5f5;
  padding: 70px 0;
}

.about_us_section {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 250px 250px;
}

.about_us_section_block_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-around;
  line-height: normal;
}

.about_us_img img {
  border-radius: 10px;
}

.about_us_block_text_top {
  grid-area: 1/1/2/2;
}

.about_us_block_img_center {
  grid-area: 1/2/3/3;
}

.about_us_block_img_right {
  grid-area: 1/3/2/4;
}

.about_us_block_img_left {
  grid-area: 2/1/3/2;
}

.about_us_block_text_bottom {
  grid-area: 2/3/3/3;
}

/* Календарь/Запись */

.calendar_block {
  max-width: 400px;
}

#calendar {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  user-select: none;
}
#calendar thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
#calendar thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
#calendar thead tr:nth-child(1) td:nth-child(1):hover,
#calendar thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar tbody td {
  color: black;
}
#calendar tbody td:nth-child(n + 6),
#calendar .holiday {
  color: red;
}
#calendar tbody td.today {
  border: 1px #bdbdbd dashed;
}

#calendar .body_calendar tr td {
  height: 45px;
  width: 60px;
  font-size: 16px;
}

.row_title_calendar {
  height: 50px;
  vertical-align: top;
}

/* blocks_row */
.blocks_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 40px;
}

.row_deys_calendar td {
  height: 30px;
}

.arrow_img {
  object-fit: contain;
}

.arrow {
  font-size: 25px;
}

.title_center {
  text-align: center;
}

.block_title {
  margin: 0 auto;
  max-width: 650px;
  margin-bottom: 75px;
}

/* form */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 50px;
}

.block_forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row_pole {
  flex-direction: row;
}

.pole {
  display: flex;
  width: 100%;
  gap: 5px;
}

.column_pole {
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.btn_input {
  box-shadow: 2px 2px 10px #bdbdbd;
}

/* РАдио */
.form_radio_btn {
  display: block;
  width: 50%;
}
.form_radio_btn input[type="radio"] {
  display: none;
}
.form_radio_btn label {
  cursor: pointer;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  user-select: none;

  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all, 0.2s;
  box-shadow: 2px 2px 5px #bdbdbd;
}

/* Checked */
.form_radio_btn input[type="radio"]:checked + label {
  background: #2f2f2f;
  color: white;
  border: 1px solid #2f2f2f;
}

/* Свободное время */

.block_checkbox {
  display: flex;
  gap: 15px;
  align-items: center;
  user-select: none;
  width: 100%;
  margin-right: 5px;
}

.input_checkbox {
  width: 17px;
  height: 17px;
}

/* feedback */

.feedback_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 470px;
  min-height: 100%;
  line-height: normal;
}

.img_profile {
  width: 50px;
}

.row_star {
  justify-content: end;
}

.feedback_gap {
  gap: 12px;
}
.swiper-wrapper {
  transition-delay: inherit;
}

.feedback_slide,
.swiper-slide {
  width: auto;
  height: auto;
}

/* Call-section */

.call_section {
  display: flex;
  gap: 20px;
}

.call_section_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}

.call_section_top {
  margin-bottom: 70px;
}

.call_section_bottom {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.call_section_item {
  line-height: 1.1;
}

.call_section_btn {
  margin-top: 10px;
}
.call_section_right {
  flex: 1 1;
}

.call_section_right img {
  border-radius: 10px;
}

.call_section_bottom .icon_img svg {
  width: 43px;
  height: 43px;
}

.call_section_bottom .icon_img svg path,
.call_section_bottom .icon_img svg g {
  fill: #0082cb;
}

/* Footer */
.back_footer {
  background: #111111;
  color: white;
}

.footer_top {
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border-bottom: 1px solid #787878;
}

.footer_top a {
  color: white;
  font-weight: 300;
}

.footer_top a:hover {
  color: #0082cb;
}

.title_footer {
  margin-bottom: 17px;
}

.menu_footer {
  display: flex;
  flex-direction: column;
  gap: 2px;
  line-height: normal;
  align-items: flex-start;
}

.contacts_footer {
  gap: 15px;
}

.footer_bottom {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.footer_bottom a {
  color: white;
}

.footer_bottom a:hover {
  color: #0082cb;
}

.footer_bottom__logo {
  position: relative;
  height: 60px;
}

@media (max-width: 1200px) {
  .header_top__info {
    gap: 40px;
  }
  .services_section {
    gap: 15px;
  }
}

@media (max-width: 1000px) {
  .header_top__info {
    display: none;
  }
  .header_top__logo img {
    height: 75px;
  }
  .header_bottom_menu {
    gap: 50px;
  }
  .header_bottom {
    display: none;
  }
  .services_block svg {
    width: 50px;
    height: 50px;
  }
  .title_section {
    text-align: center;
    margin-bottom: 60px;
  }
  .footer_top {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }

  .about_us_section {
    gap: 26px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 100px);
  }

  .about_us_block_text_top {
    grid-area: 1 / 1 / 3 / 7;
  }

  .about_us_block_img_center {
    grid-area: 1 / 7 / 3 / 13;
  }

  .about_us_block_img_right {
    grid-area: 3 / 1 / 5 / 7;
  }

  .about_us_block_img_left {
    grid-area: 5 / 4 / 8 / 11;
  }

  .about_us_block_text_bottom {
    grid-area: 3 / 7 / 5 / 13;
  }
}
@media (max-width: 840px) {
  .blocks_row {
    grid-template-columns: 1fr;
  }
  .call_section {
    flex-direction: column-reverse;
  }
  .call_section_top {
    margin-bottom: 40px;
  }
  .call_section_bottom {
    gap: 5px;
  }
  .call_section_left {
    width: 100%;
  }
}
@media (max-width: 630px) {
  .about_us_section {
    gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 60px);
  }

  .about_us_section_block_text {
    gap: 15px;
    border-radius: 10px;
    padding: 12px;
  }

  .about_us_block_text {
    z-index: 10;
    background: #ffffff;
    box-shadow: 2px 2px 15px #bdbdbd;
  }

  .about_us_block_text_top {
    grid-area: 1 / 1 / 4 / 9;
  }

  .about_us_block_img_center {
    grid-area: 3 / 3 / 6 / 11;
    z-index: 2;
  }

  .about_us_block_img_right {
    grid-area: 5 / 1 / 8 / 7;
  }

  .about_us_block_img_left {
    grid-area: 9 / 2 / 12 / 10;
  }

  .about_us_block_text_bottom {
    grid-area: 7 / 3 / 10 / 11;
  }

  .feedback_block {
    max-width: 300px;
    gap: 20px;
  }
  .row_star img {
    width: 12px;
  }

  .img_profile {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 400px) {
  .about_us_section {
    grid-template-rows: repeat(15, 30px);
  }
  .about_us_block_text_top {
    grid-area: 1 / 1 / 6 / 10;
  }

  .about_us_block_img_center {
    grid-area: 5 / 2 / 9 / 11;
    z-index: 2;
  }

  .about_us_block_img_right {
    display: none;
  }

  .about_us_block_img_left {
    grid-area: 13 / 1 / 17 / 10;
  }

  .about_us_block_text_bottom {
    grid-area: 9 / 2 / 14 / 11;
  }
}
